* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f8ff;
    color: #1C3333;
}

header {
    background-color: #f0f8ff;
    padding: 40px 0;
}

#close-icon {
    display: none;
}

#menu-icon {
    display: none;
}

nav {
    display: none; 
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.navbar img {
    height: 50px;
}

nav {
    margin-left: auto;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 16px;
}

nav ul li a {
    text-decoration: none;
    color: #2F4F4F;
    font-weight: bold;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    padding: 48px 20px;
}

.info {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
}

.info h1 {
    margin-top: 20px;
    margin-bottom: 10px; 
    font-family: 'Merriweather', serif; 
    font-size: 28px;
    font-weight: 700;
}

.info h2 {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 20px;
    color: #2F4F4F;
}

.info p {
    margin: 12px 0;
    line-height: 1.6;
    font-size: 25px;
    color: #1C3333;
}

.info a {
    background-color: #2F4F4F;
    color: #f0f8ff;
    margin-top: 20px;
    padding: 10px 50px;
    text-decoration: none;
    border-radius: 15px;
    font-weight: bold;
    display: inline-block;
}

.image img {
    width: 50%;
    height: auto;
}

footer {
    background-color: #f0f8ff;
    text-align: center;
    padding: 32px 0;
}

.social-icons {
    background-color: #e0e0e0;
    display: flex;
    justify-content: center;
    margin-top: 16px;
    height: 49px;
    width: 200px;
    margin: 0 42.5%;
}

.social-icon {
    margin: 0 10px;
}

.social-icon img {
    width: 30px;
    height: auto;
    filter: brightness(0) saturate(100%) invert(20%) sepia(10%) hue-rotate(180deg) saturate(150%);
}

@media (min-width: 769px) {
    #menu-icon, #close-icon {
        display: none; 
    }

    nav {
        display: flex; 
    }

    nav ul {
        flex-direction: row;
    }

    main {
        grid-template-columns: 1fr 1fr;
    }

    .info {
        order: 1;
    }

    .image {
        order: 2;
        text-align: right;

    }
}

@media (max-width: 480px) and (orientation: portrait) {
    #menu-icon {
        display: block; 
    }

    #close-icon {
        display: none;
    }

    nav {
        display: none; 
    }
    
    nav.active {
        display: flex; 
        flex-direction: column;
        align-items: center;
        background-color: #B0E0E6; 
        position: absolute;
        top: 100px; 
        width: 100%;
        z-index: 1000;
        padding: 20px 0; 
    }
    
    nav.active ul {
        flex-direction: column; 
    }
    
    nav.active ul li {
        margin: 8px 0; 
    }
    
    nav.active ul li a {
        color: #1C3333;
        font-size: 18px; 
    }
    .image img {
        width: 100%;
        height: auto;
    }

    .info p {
        font-size: 20px;
    }

    .info a {
        padding: 8px 40px;
    }
}

@media (max-width: 480px) and (orientation: landscape) {
    #menu-icon, #close-icon {
        display: none; 
    }

    nav {
        display: none; 
    }

    .info {
        text-align: left;
    }

    .info p {
        font-size: 22px;
    }

    .info a {
        padding: 10px 30px;
    }
    .info {
        order: 2;
    }

    .image {
        order: 1;
        text-align: left;

    }
}

@media (min-width: 481px) and (max-width: 768px) and (orientation: portrait) {
    #menu-icon {
        display: block; 
    }

    #close-icon {
        display: none;
    }

    nav {
        display: none; 
    }

    nav.active {
        display: flex; 
        flex-direction: column;
        align-items: center;
        background-color: #B0E0E6; 
        position: absolute;
        top: 100px; 
        width: 100%;
        z-index: 1000;
        padding: 20px 0; 
    }
    
    nav.active ul {
        flex-direction: column; 
    }
    
    nav.active ul li {
        margin: 8px 0; 
    }
    
    nav.active ul li a {
        color: #1C3333;
        font-size: 18px; 
    }

    .info p {
        font-size: 20px;
    }

    .info a {
        padding: 8px 40px;
    }
}

@media (min-width: 481px) and (max-width: 768px) and (orientation: landscape) {
    #menu-icon, #close-icon {
        display: none; 
    }

    nav {
        display: flex; 
    }

    nav ul {
        flex-direction: row; 
    }

    .info {
        text-align: left;
    }

    .info p {
        font-size: 22px;
    }

    .info a {
        padding: 10px 30px;
    }
}